<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SAPD 2024 Penal Code Tools</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        body {
            background-color: rgb(40, 40, 40);
            min-width: 700px;
        }
        .selectable-text {
            cursor: copy;
            user-select: all;
        }
        .selectable-text:hover {
            text-decoration: underline;
        }
        #arrest-command {
            cursor: copy;
            user-select: all;
        }
        .added-charge th:first-child, #chargeTable th:last-child {
            width: 0%;
        }
        #chargeTable th:first-child {
            width: 60px;
            min-width: 60px;
            max-width: 60px;
        }
        .input {
            min-width: 324px;
            max-width: 324px;
        }
        .charge-td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 140px;
        }
    </style>

    <div class="container-lg py-5 px-3">
        <h1 class="text-center py-5">SAPD 2024 Penal Code Calculation</h1>
        <p>Creator: Islah / Lucas Rutherford</p>
        <p>
            <span class="text-info">TIP: </span>You can search with charge code, for example: 8A.<br>
        </p>
        <p></p>
        <div class="form-floating mb-3 input">
            <input type="text" class="form-control" id="playerName" placeholder="playerid/name" name="suspect-name">
            <label for="playerName">PlayerID or Name (CTRL + S)</label>
        </div>
    
        <table class="added-charge table table-striped table-hover table-dark">
            <thead>
                <tr>
                    <th onclick="copyChargeCode()" class="selectable-text">#</th>
                    <th>Charge</th>
                    <th style="width: 0%;">Jailtime</th>
                    <th style="width: 0%;">Fine</th>
                    <th style="width: 0%;">Bail</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody id="selectedChargeTableBody">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total:</td>
                    <td translate="no" id="jailtime-total">0</td>
                    <td translate="no" id="fine-total">$0.00</td>
                    <td translate="no" id="bail-total">$0.00</td>
                    <td style="width: 0%;" id="location-tag"></td>
                    <td style="width: 0%;"><button onclick="resetCharge()" class="btn btn-warning">RESET</button></td>
                </tr>
                <tr>
                    <td>Command: </td>
                    <td colspan="4" id="arrest-command" translate="no" onclick="copyArrestCMD()">/arrest 0 0 0 0</td>
                    <td><button onclick="copyArrestCMD()" class="btn btn-secondary">COPY</button></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

        <div class="d-flex justify-content-between align-items-center my-3">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="default" autocomplete="off" checked>
                <label class="btn btn-dark" for="default">Default</label>
              
                <!-- <input type="radio" class="btn-check" name="btnradio" id="cat-0" autocomplete="off">
                <label class="btn btn-dark" for="cat-0">SC: 1</label> -->
            </div>
            <div class="form-floating mb-3 input">
                <input type="text" class="form-control" id="searchInput" placeholder="General Traffic Violation" name="charge-search">
                <label for="search">Search a charge name or code (CTRL + K)</label>
            </div>
        </div>

        <table class="table table-striped table-hover table-dark" id="chargeTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Charge</th>
                    <th style="width: 0%;">Jailtime</th>
                    <th style="width: 0%;">Fine</th>
                    <th style="width: 0%;">Bail</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="chargeTableBody">
            </tbody>
        </table>

    </div>

    <script src="script.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>